<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoMapping: Analyzing Climate Indicators to Drive Environmental Action</title>
  <style>
        body {
            text-align: center; /* Center text alignment */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center-align the child elements */
            min-height: 100vh; /* Ensure body takes at least the viewport's full height */
        }
        .tableauPlaceholder {
            width: 80%; /* Responsive width */
            max-width: 1200px; /* Maximum width */
            margin: 20px 0; /* Vertical margin for spacing, no horizontal margin */
            position: relative;
            height: 600px; /* Set a fixed height or use 'height: auto;' if the content should dictate the height */
        }
        h5 {
            margin: 20px 0; /* Space above and below headers */
        }
    </style>ß
</head>
<body>
    <h5>Dashboard 1</h5>
    <div class="tableauPlaceholder" id="viz1712882838186">
        <!-- Tableau Viz Code -->
    </div>
    <h5>Dashboard 2</h5>
    <div class="tableauPlaceholder" id="viz1712882669295">
        <!-- Tableau Viz Code -->
    </div>
    <h5>Dashboard 3</h5>
    <div class="tableauPlaceholder" id="viz1712883411849">
        <!-- Tableau Viz Code -->
    </div>
    <h5>Dashboard 4</h5>
    <div class="tableauPlaceholder" id="viz1712884116103">
        <!-- Tableau Viz Code -->
    </div>
</body>
</html>
